<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* h2{ */
        /* font-family: sans-serif; */
        /* font family */
        /* font-family: monospace;
        font-style: italic; */

        /*font-weight*/
        /* font-weight: bold;*/
        /* font-weight: 200px;  */
        /* font-weight: normal; */
        
        /* font varient */
        /* font-variant: small-caps;
           font-variant: normal; */
        /* font-variant: initial; */

        /* text */
        /* text alignment */

        /* text-align: center; */
        /* text-align: justify; 

        text decoration

        text-decoration: line-through; -->strike 
        text-decoration: overline; 
        text-decoration: underline; 
        text-decoration-style: wavy; 

        
        direction: rtl; 
        text-transform: lowercase; 
        text-transform: uppercase; 
        text-transform: capitalize; 
        text-indent: 50px; 

        text-shadow: 1px 1px 10px blue; 
        letter-spacing: 10px; 
        word-spacing: 10px; 
      
        line-height: 20px; 
    }
      .mar{
        background-color: lightgrey;
        width: 300px;
        border: 15px solid green;
        padding: 50px;
        margin: 20px;
        text-align: center;
        
    }
    .hello{
        border: 1px solid;
        box-shadow: 10px 15px;
        height: 200px;
        width: 300px;
        text-align: center;
    }
    .shad{
        border: 1px solid;
        height: 100px;
        width: 200px;
        box-shadow: 3px 3px 15px black inset;
        text-align: center;
        transition: 2s;
        margin-left: 50%;
        transition-delay: 5s;
    }
    .shad:hover{
        width: 300px;
        height: 50px;
    }
    img{
        width: 300px;
        background-size: cover;
        filter: brightness(50%); 
        filter: contrast(100%);
        filter: grayscale(50%); 
        filter: drop-shadow(8px 8px 20px ); 
        filter: opacity(0.6); 
        filter: blur(1px); 
        filter: saturate(50%); 
        filter: hue-rotate(90deg); */
    /* } */
</style>
<body>

    <!-- CSS Box Model -->

    <!-- In CSS, the term "box model" is used when talking about design and layout -->
<section>
    Content - The content of the box, where text and images appear
    Padding - Clears an area around the content. The padding is transparent
    Border - A border that goes around the padding and content
    Margin - Clears an area outside the border. The margin is transparent
</section> 
    <h2>font family property</h2>
    <a href="">contact</a>
    <div class="mar">
        <p>hello fabevy</p>
    </div>

    <!-- Box Shadow -->
    The box-shadow property attaches one or more shadows to an element.

    <div class="hello">
        <span>hello fabevy</span>
    </div>

    <!-- transition -->
    <div class="shad">
        <span>hello fabevy</span>
    </div>

    <!-- filter -->
   <div>
     <img src="shop.jpg" alt="">
   </div>
</body>
</html>